PK!2oWf[Content_Types].xml (j0EJ(eh4NDB81$14 {1lw%=^i7+-d&0A6l4L
60#SOX*V$:B~^K/PI~7$iJ&B0ZDutOJK(HxGL+vdcW>*\XRmpZ}HwnMVn-")/ZwB
`4sDXj;A*c4[S9> {V4pW&A|d?PK!N_rels/.rels (j0@QN/c[ILj<]aGzsFu]U
^[x1xpf#I)Y*Di")c$qU~31jH[{=E~f?3-]T2j),l0/%bz,/|f\Z?6!Y_o]APK!w
ord/_rels/document.xml.rels (j0{-;mCs)\[d{CcMZ}EJ3bgz;5$uoZ'ijA#
zw7TbhXq:-)HAVEH%w2v#b?i_mhFH6!SIIB4*\}u.l|!8[sfpf6Yx'~PK!i<ywor
d/document.xmlY[o8~_i)piMif]84#0~RZO?8BK**UQNwAJcHpqT9qYk\W8IuiU
%fD%]!"vE0BUkU{HAR%VNG02rX.@Of31j+g!y;dSK>Cn:e1`Wt%U0YsbG*5P\CIq
ZV= "b3[cEMZi6@2?.8R,6,SO\vMg4T`L9"BudBmZc:Nzl&fuF8^D$i/S(,qqqg*
#h ^oU[$dP82]H~\+xad82`a|`9)lwVVY_Y y_$Yvx[5t*4=L'**F)S/O1]^SO/@
"Vbwr[fstvCvd'JTKc8k4v}gd;]p?Q|24}i'+`}}LS)%FWpf6Zq,J}xGM1"!@*H^
r)4h5:XnYc|!->*5C(Qg+*hb+1]RhoWkT[E<dy:j2nNDOVm@DR |2UH(`Ume];F~
%F$J"(}3Re+qfB;6@#ck6!hfY)Mf#0NVyB0_M_b8Z3bsa .mrDD&Y2+%39aasMO]
PK!0C)word/theme/theme1.xmlYKoGWw-PqwfUpT*z(Ro=Tm@~T-zcT/^3tD<iy
UMw;!p`&Dz?"RDn)nU*e,$7""Uz%4Pc`{c8>A}22J>5(6CNdtY9?CK-j>^eb bjm
g>9]NNkl^-Sn~},t)cZ{;faKvi(6NP6l.t-e|zPh2Z@x) C8&U)eWFe;\`Md}up<
kxN%-I_TS1x''~9+8TWn,~Teo>2Oc"urx9x=~ib'%Nq*'pmb{^>XQj[=YMWI.eG.
v)4-mhD,5$!=>"AvR{\B)jctIl]1eRmfjsbKl$Tf.YnNqkXE.%'.D:$n@tKz3{lH
9/#w8uLH E1+D!8Y[X~um,AXJp'la^1M^I8l;r|^o.w]<N9o%9OM=#zh&8sq. f$
2gJrW7Rhx-/3v*hM3XUej#&z=3ydHhHm65SH[%Heq%;MfQu;W,gjqpa?[fa|b7R-
j(2[9Kf1Vbm0rhpH|de6Xqh:UJxU\jv`fW~^Y'ZJ9SgdJ9gZ>F:G[*=#BPZ%/ZWr
4[SPpbQ4DBS d_vY-ye>S+9 Guk=MI=1u',m^x0*Kc-7W~pMA7>oD eK1@l1Yec,
9g]rqo|dGWWKR?Y|pdh4p)L>DCPK!=tword/settings.xmlV[o6~`yu-),[^S0?
h)$e-w(jEOw<{$ZZmMpUTa;[PU"+.XZo9X)`PQKTf8bq!)JevhjjD*KWZ$=)p1-v
;/+ZL^#6F{A5|g~Cg.gj,%\ARo=}*wtyHH:N0X*.PN*!xdBY~MqEw5mLR`YcJ"/(
FbPxP)^,HBamk^)+\D/p&1Ecxg oOhC>L6)`.o|HE@c?R-F4$cMl)wD.j#=`@|60
*au.92z=8qQd|wq`5Oo#^"gGj='t7cHN'DQqc<CpHQ;(LQ$t g$CR;\`cB?ESn$N
ocB*F4F&7t!J0K"gC09(&g]zcMg$=a.<3R,+O'iH9VpGm~t[w]*2xYZ"Jx?1kP0\
Ch-0`j9K<o;BM'X$5)zo^i)df_zA:]}9Ny^ZW\s]_qtSSh8M7Xd<oPK![mword/w
ebSettings.xmlJ1;,Y-T>@L&kH/I23;X yZj|pm*).-]l7=,)*IYk)C]WnfW"Pv
\Wf)u]pK~2D):dSx<>=t!3ue'Q>w'@[D@'3Sr>`N|v1RpPK!gnZ~word/styles.
xml[s;S|I28v93DBj`y~ $Z'[$%_~{N$i#>Nzn%I#N^h1?E"UYfpERM%R^B*{$#%
[/{PrBUBR4D+k,!-I\fz@s^eVB/#`H)"/zW1?%?\O<-)BE0:K6k()+O(,b=boO'%
e1Ihh!I=c_cw_LC%%IG>89^Z%Uu#P`7@>h^X.g<~:y^/](abFRJ.CIkS"5,bu+aS
D.Bu8jgVfk5tZ@xN^wX:a3D#c64Kh%TK$9GGs,~X)yhBgo#7nz\0KQLyI>TTU'z4
0ufx^B.`\c;N4em@H<sZVeD\|:K4>TVAZ%o,FoM6-||8nX1~$$8zb}b56Pf|a`hk
4Hi4OVq4OiM=+cYt1g)}4#9yIYvvy8mHE.^?<)6!v+rvW5hiPI\FO,/A;Y)mYj7+
yFzeG?i%(G>8O4G9}%L)dw.&,87y&L90~,y;]ODx3Oy8$y"i&Kc,8#?7qNtx-D0R
B8mXTp|/gT:n4?EPj_;^(3yw|y<m@oC*I{xwX|GQ<o9`P0_2(/1`o1`ay={c|3gf
\ICs&-i/1} N/<ocKtk_8GY''9Fw.&!]8e^ev_uci*jsZYmc~~FJS+nog~,ay2ne
W<|$c#t8Im[retyQ#T0W:bn?,x(S0d+;+L1IS{bDW>o4k1qJrf/\5};bp#' ;bP&
R287VVKl5b`G@t)@N)@tB:P%P!%P!T@*D"8;*"@Uq]R\R@tB:P!T`T@*D~=P=.PK
BKB:P!T@*D"PR@t#**"@tB:P!)P!TO}vzKWS_GMl8j+;k?T11UD.|~~|~B]3a;t:
i]IWq8]i0Za+Gp2a+GLGxs) tA8jN00f'UN*kGa=P$5KQRC01bNp`(g!Mjx(JX!+
.5D9KQnRVjHJX!Ijq(7ARCVjHp`(g!Kju!5Ja73qdCjvcZkLCePzZ1xa(vjMj@R%
jSj\)5ZKUKmR'g;Ij\)5ZW-UKmR6qR#VjSj\dW-IUKmR%jSj\)5ZKUKmR6qUj\)5
ZR-=5>$db%3QR}Pmxm>$eOI*XuX_0[Tp%,MnQ@mTCZoRyG$cTf{}=YG?i$OUuOgR
gMc,}E7}LS82lKhhnu;.aUQ|B>;kyjB;{m7?fKh|OWCs-+'Z\\wj{wj!l4.W;7)d
4K4lO,O-97LLw,r)|0~)^q\*9#vLxzLoPqHV{}$(^qw?>5w)`w:?3JcNHax~4J?B
V4F/67y$Cujh/12r}"p/tsLT$0e5F`wZux3&!IYJC_;9hLdazNHj^WPK!nbdocPr
ops/core.xml (|]k0%5iuB[a^M5!K7{UE[N:G4x"5Mk[^I;MkPCb>7l8%dx&g7R
^imPN>r7TDNn-Oj,uTdSnsd/^4Uyy)A<6`g*F-;JA)IF1ItTB;;(;uD.Hut/<<}B
u8&8%e2?YPK!& word/numbering.xmlVn@},X!Q*UZUmU/A6Hx.gG{}QJn0]LE:
 #*8+)_)VRfc0F3dJh13L0Of$RI%25#^"6p-s&CcH,KdPbV-bM5h3TusSUAp]q,8
<$d[ :-vI#~XuF5[&)|yr~.oJ,_X44}?,}s#hocASmsSa_)kNabC,$Q<Qu=aj.1}
^I"W&i1I8CK pR#),3?|?*6=`N0go|^gV5QXQ)W}6[n$X3*,`)FtN'lm(:~S$)2/
  i+)xF;&7t%#$]mCwH3tY]_hg-tm]w4^j[w~mZ}wPK!aWword/fontTable.xml
n0'"8!*]Lq5|)oc'TmDH/OV^8$PFmN~W7$SOji/f008YXYnk~+nujJ8tL:[/0uX;
(eOn[6\j4hd'FZrg(XV~@DhFfqb%hV3*f,kLhG}!/BRT|D%k^>{\;r;X<PJJ*7SR
tP^c~3nIY0%N^ !h$@o4}I"Ca8*$ILzYG"pu9)%h\c/LY/n;wA(6+>)M1"}DHl9G
}y4;fPK!docProps/app.xml (Sn0?:AmXI,R$An_+tSt}g7/-bYp7*PfEBe!D T
K#ISiFaGN!q}^?w/k!W(iu/=@|RWMrI$@<$|DbWQif5Z!V0:[,E_/x"-h(KsS|7_
>.U7Yb5u/[ewnpu>.XK%gVF9dchQ-qO/'tRoy.v0JNo]P'DBox36(M;.g%/4i'CQ
Tvr8r't!L?PK-!2oWf[Content_Types].xmlPK-!N_rels/.relsPK-!word/_r
els/document.xml.relsPK-!i<yword/document.xmlPK-!0C)word/theme/t
heme1.xmlPK-!=tword/settings.xmlPK-![m-word/webSettings.xmlPK-!g
nZ~hword/styles.xmlPK-!nb&docProps/core.xmlPK-!& -)word/numberin
g.xmlPK-!aW8,word/fontTable.xmlPK-!.docProps/app.xmlPK1